# AnarchyBot

./: AnarchyBot.sln  README.md
AnarchyBot/: AnarchyBot.csproj  AnarchyBotContext.cs  BotMain.cs  Program.cs
AnarchyBot/Commands/: AnarchyModule.cs  AottgChatBotModule.cs  ArtsModule.cs
AnarchyBot/Models/: Art.cs  ArtServiceInformation.cs  ArtTag.cs  Artist.cs  ArtistSocial.cs  Tag.cs
AnarchyBot/Services/: ArtService.cs  ArtistService.cs  ChatBotService.cs  TagService.cs
AnarchyBot/Utils/: ChatBotClient.cs
Dependencies/: AottgBotLib.xml
