<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="3.0.198" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AottgBotLib">
      <HintPath>..\Dependencies\AottgBotLib.dll</HintPath>
    </Reference>
    <Reference Include="arglib">
      <HintPath>..\Dependencies\arglib.dll</HintPath>
    </Reference>
    <Reference Include="Photon-NetStandard">
      <HintPath>..\Dependencies\Photon-NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime-NetStandard">
      <HintPath>..\Dependencies\PhotonRealtime-NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
